<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Code-With-Zac | Mystic</title>
  </head>
  <body>


    <header class="header">
      <nav>
        <div class="logo">
          <img src="assets/logo.png" alt="logo" />
        </div>

          <div class="nav__links">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">PRICING</a></li>
              <li><a href="#">TESTIMONIALS</a></li>
            </ul>
          </div>
        <div class="nav__actions">
          <button class="btn">Contact Us</button>
        </div>
      </nav>


      <div class="section__container header__container">
        <div class="header__image">
          <img src="assets/instructor-2.jpg" alt="header" />
        </div>
        <div class="header__content">
          <h1>Mystic!</h1>
          <p style="margin-bottom: 10px; font-size: 20px;">A Perfect World At Your Touch</p>
          <p class="section__description">
            Unleash your inner photographer with our exclusive photography
            Services, available for YOU! At an affordable Price.
          </p>
          <div class="header__btn">
            <button class="btn">Welcome!</button>
          </div>
        </div>
      </div>
    </header>











<!-- ==== gallery -->

<section >
  <h2 class="section__header">Our Services</h2>
  <div class="Gallery_cards">

  <div class="cards gallery__conatiner">
    <article class="card">
        <div class="card__preview">
            <img src="assets/img-1.jpg" alt="Gallery">
            <div class="card__price">
                Affordable
            </div>
        </div>
        <div class="card__content">
            <h2 class="card__title">Singles</h2>
            <p class="card__address">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p class="card__description">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit vel earum id reprehenderit mollitia, nisi temporibus sunt similique, tempore numquam quas quidem, voluptas nesciunt sit delectus ullam perspiciatis veritatis blanditiis?
            </p>
        </div>
    </article>



    <article class="card">
        <div class="card__preview">
            <img src="assets/img-2.jpg" alt="Vista Paradiso">
            <div class="card__price">
              Affordable
            </div>
        </div>
        <div class="card__content">
            <h2 class="card__title">Group</h2>
            <p class="card__address">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <p class="card__description">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit in cupiditate quibusdam eius, facilis consequuntur facere earum blanditiis, ipsa sapiente at porro? Exercitationem rem molestiae perferendis officiis animi repellendus doloribus.
            </p>
        </div>
    </article>





    <article class="card">
        <div class="card__preview">
            <img src="assets/img-3.jpg" alt="Skyline Oasis">
            <div class="card__price">
              Affordable
            </div>
        </div>
        <div class="card__content">
            <h2 class="card__title">Events</h2>
            <p class="card__address">
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            </p>
            <p class="card__description">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, laudantium neque tempora vero aliquid porro? Eius suscipit illum neque dicta doloribus sequi! Sapiente, quas ut natus suscipit cupiditate ipsam nulla!
            </p>
        </div>
    </article>
</div>
</div>
</section>







<!--------------- pricing--------------- -->

    <section class="section__container information__container">
      <div class="information__header">
        <div class="information__content">
          <h2 class="section__header">Pricing</h2>
          <p class="section__description">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, molestias, quasi eius voluptate quisquam esse veniam beatae velit, harum laboriosam quas! Magnam, consequatur similique. Vitae, asperiores accusamus? Ullam, tenetur earum!
          </p>
          <p class="section__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, molestias, quasi eius voluptate
          </p>
        </div>
        <div class="information__image">
          <img src="assets/information.jpg" alt="information" />
        </div>
      </div>

      
      <div class="information__grid">
        <div class="information__card">
          <h4>Singles</h4>
          <h5>Booking Price</h5>
          <h3><sup>$</sup>39<sup>.99</sup></h3>
          <p>1 Person</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <button class="btn">Book Now</button>
        </div>



        <div class="information__card">
          <h4>Group</h4>
          <h5>Booking Price</h5>
          <h3><sup>$</sup>99<sup>.65</sup></h3>
          <p>10 - 15 People</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <button class="btn">Book Now</button>
        </div>



        <div class="information__card">
          <h4>Events</h4>
          <h5>Booking Price</h5>
          <h3><sup>$</sup>139<sup>.39</sup></h3>
          <p>Weddings ++</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <button class="btn">Book Now</button>
        </div>
      </div>
    </section>







<!-- ------------------testiominials -->

    <section class="testimonial">
      <div class="section__container testimonial__container">
        <h2 class="section__header">Testimonials</h2>
        <p class="section__description">
          Hear from our passionate photography enthusiasts who have embarked on
          a transformative journey with our Services.
        </p>
        <div class="testimonial__grid">
          <div class="testimonial__card">
            <div>
              <img src="assets/testimonial-1.jpg" alt="testimonial" />
              <h4>Sarah Thompson</h4>
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem iste quia alias consequatur exercitationem distinctio architecto provident explicabo vero corporis deserunt aperiam, asperiores rerum quaerat itaque quos, sunt nemo cum!
            </p>
          </div>




          <div class="testimonial__card">
            <div>
              <img src="assets/testimonial-2.jpg" alt="testimonial" />
              <h4>John Smith</h4>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo culpa laborum ipsum eaque esse. Tenetur nam ad provident et cum sequi, aspernatur qui harum ipsum magnam debitis velit aliquam illum!
            </p>
          </div>



          <div class="testimonial__card">
            <div>
              <img src="assets/testimonial-3.jpg" alt="testimonial" />
              <h4>Michael Carter</h4>
            </div>
            <p>
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, harum quasi et omnis quod obcaecati magnam aperiam neque velit cum esse, aut corrupti expedita a odio temporibus eaque ipsum facere!
            </p>
          </div>
        </div>
      </div>
    </section>







<!-- ======= EXP ================= -->

    <section class="section__container experience__container">
      <div class="experience__header">
        <h2>7</h2>
        <p>Years<br />Of Experience</p>
      </div>
      <div class="experience__grid">
        <img src="assets/icon-1.png" alt="icon" />
        <img src="assets/icon-2.png" alt="icon" />
        <img src="assets/icon-3.png" alt="icon" />
        <img src="assets/icon-4.png" alt="icon" />
      </div>
      <div class="experience__image">
        <img src="assets/experience.jpg" alt="experience" />
      </div>
    </section>









    <!-- ----------------- INSTRUCTORS----------------- -->
    <section class="section__container instructor__container">
      <h2 class="section__header">Instructors</h2>
      <div class="instructor__grid">
        <div class="instructor__card">
          <img src="assets/instructor-1.jpg" alt="instructor" />
          <h4>ROBIN C. WELCH</h4>
          <p>Wildlife Photographer</p>
        </div>
        <div class="instructor__card">
          <img src="assets/instructor-2.jpg" alt="instructor" />
          <h4>SARAH W. BAKER</h4>
          <p>Event Photographer</p>
        </div>
        <div class="instructor__card">
          <img src="assets/instructor-3.jpg" alt="instructor" />
          <h4>RICHARDS M. MEGAN</h4>
          <p>Commercial Photographer</p>
        </div>
      </div>
    </section>







    <!-- ==== SUBSCRIBE ================ -->

    <section class="section__container subscribe__container">
      <div class="subscribe__content">
        <h2 class="section__header">Subscribe To Our Newsletter</h2>
        <form action="/">
          <input type="text" placeholder="Your Email" />
          <button class="btn">Subscribe</button>
        </form>
        <p>
          Subscribe to our newsletter and be the first to receive exciting
          updates, photography tips, exclusive offers, and more.
        </p>
      </div>
    </section>








<!-- ============= FOOTER ============= -->

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo">
            <img src="assets/logo.png" alt="logo" />
          </div>
          <p class="section__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni, quod sint possimus ipsum nihil ducimus est veniam incidunt eius quibusdam dolorem temporibus cum aliquam repellat natus quasi laboriosam enim.
          </p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <ul class="footer__links">
            <li><a href="#">Experiences</a></li>
            <li><a href="#">Expert Instructors</a></li>
            <li><a href="#">Live Workshops</a></li>
            <li><a href="#"> Galleries</a></li>
            <li><a href="#">Photography Resources</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Useful Links</h4>
          <ul class="footer__links">
            <li><a href="#">Inro Catalog</a></li>
            <li><a href="#">Instructor Bios</a></li>
            <li><a href="#">Blog & Tutorials</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Follow Us</h4>
          <div class="footer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Code-with-Zac. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
