@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #f3308e;
  --secondary-color: #fd7f06;
  --primary-color-dark: #bb0811;
  --bg-dark: #1b1b1b;
  --bg-light: #252525;
  --text-light: #a3a3a3;
  --white: #ffffff;
  --purple: purple;
  --max-width: 1200px;
  --gradient: linear-gradient(
    to right,
    var(--primary-color),
    var(--purple)
  );
}




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.section__description {
  margin-bottom: 1rem;
  color: var(--text-light);
  text-align: center;
  font-size: 16px;
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  white-space: nowrap;
  background: var(--gradient);
  outline: none;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.logo {
  max-width: 120px;
}
li{
  list-style: none;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--bg-dark);
}












.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("assets/bg-background.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__links ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: none;
}


.nav__links ul li a{
  padding: 5px 20px 5px 20px;
  transition: all .3s ease;
  border-radius: 15px;
}

.nav__links ul li a:hover{
  background: #f3308e;
}






/* ---------------------header section---------------- */

.header__container {
  padding-block: 6rem 10rem;
  display: grid;
  gap: 4rem 2rem;
}

.header__image img {
  max-width: 350px;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 20px 15px 0 0 var(--purple);
}

.header__content {
  text-align: center;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
}

.header__content .section__description {
  color: var(--white);
  margin-bottom: 2rem;
}





/* -------------------- Pricing section------------- */

.information__header {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.information__content .section__description {
  margin-bottom: 2rem;
}

.information__image img {
  max-width: 600px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.information__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.information__card {
  padding: 4rem 2rem;
  background-color: var(--bg-dark);
  border-radius: 10px;
  text-align: center;
}

.information__card h4 {
  position: relative;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.information__card h4::after {
  position: absolute;
  content: "";
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 2rem;
  height: 2px;
  background-color: var(--text-light);
  opacity: 0.5;
}

.information__card h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.information__card h3 {
  font-size: 2rem;
  font-weight: 700;
}

.information__card h3 sup {
  font-size: 1.2rem;
}

.information__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.information__card .btn {
  margin-top: 1rem;
}








/* ===== testimonials====== */
.testimonial {
  background-image:linear-gradient( rgba(0,0,0,0.7),rgba(0,0,0,0.4)), url(assets/bg-background.png);
}

.testimonial__container {
  padding-bottom: 0;
  margin-bottom: 10rem;
}

.testimonial__container .section__description {
  max-width: 600px;
  margin: auto;
  color: var(--white);
}

.testimonial__grid {
  display: grid;
  gap: 1rem;
  transform: translateY(4rem);
}

.testimonial__card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.testimonial__card > div {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial__card img {
  max-width: 80px;
  border-radius: 100%;
}

.testimonial__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--bg-dark);
}

.testimonial__card p {
  color: var(--bg-light);
}










/* ----------------Experience-------------- */
.experience__header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.experience__header h2 {
  font-size: 8rem;
  font-weight: 600;
  line-height: 8rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.experience__header p {
  font-size: 2rem;
  font-weight: 600;
}

.experience__grid {
  max-width: 900px;
  margin-inline: auto;
  margin-block: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem 2rem;
}

.experience__grid img {
  max-width: 120px;
  margin: auto;
}

.experience__image img {
  max-width: 600px;
  margin: auto;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}










/* ============== INSTRUCTORS ============= */

.instructor__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem;
}

.instructor__card {
  text-align: center;
}

.instructor__card img {
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.instructor__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.instructor__card p {
  color: var(--text-light);
}








/* =========== GALLERY ============= */
.Gallery_cards{
    display: flex;
    background-color: var(--background);
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 1rem;
}

.card{
  border-radius: 1.5rem;
  box-shadow: rgba(186, 31, 168, 0.1) 0px 2px 6px;
  display: flex;
  width: 22rem;
  height: 29rem;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}


.card:hover {
  box-shadow: rgba(159, 103, 57, 0.1) 0px 6px 16px;
}


.card__preview {
  height: 12rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}


.card__preview img {
  width: 100%;
  object-fit: cover;
  transition: all 0.4s ease-out;
}


.card:hover .card__preview img {
  transform: scale(1.35);
}

.card__address {
  margin-top: 0.5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 1rem;
}

.card__price {
  background-color: var(--white);
  color: var(--bg-dark);
  z-index: 1;
  position: absolute;
  bottom: 1.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  left: 1.25rem;
  font-weight: bold;
}

.card__content {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  color: var(--text);
}


.card__description {
  margin-top: 0.5rem;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  font-size: 14px;
}









/* ===== SUBSCRIBE ========= */

.subscribe__content {
  padding: 4rem 1rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/subscribe.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.subscribe__content form {
  max-width: 600px;
  margin-inline: auto;
  margin-block: 2rem;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 5rem;
}

.subscribe__content input {
  width: 100%;
  padding: 0 1rem;
  font-size: 1rem;
  color: var(--bg-dark);
  outline: none;
  border: none;
  background-color: transparent;
}

.subscribe__content .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.subscribe__content p {
  max-width: 600px;
  margin: auto;
  text-align: center;
}









/* ============== FOOTER-=============== */

.footer {
  background-color: var(--bg-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col .logo {
  margin-bottom: 2rem;
}

.footer__col .section__description {
  max-width: 350px;
  text-align: left;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__col a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col a:hover {
  color: var(--secondary-color);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  font-size: 1.5rem;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}













/* ======= SMALL X SCREENS ====== */
@media (width > 480px) {
  .information__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .instructor__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .experience__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:last-child {
    grid-area: 2/1/3/2;
  }
}

@media screen and (max-width:767px) {
 .Gallery_cards{
  margin: 28em 0 25em 0;
 }
}


@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
  }
  .nav__links ul{
    display: flex;
  }
  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    text-align: left;
  }

  .header__content :is(.section__header, .section__description) {
    text-align: left;
  }


  .information__header {
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: left;
  }

  .information__header :is(.section__header, .section__description) {
    text-align: left;
  }

  .information__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonial__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .instructor__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .subscribe__content {
    padding: 8rem 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }

  .footer__col:last-child {
    grid-area: unset;
  }
}



@media (width > 1200px) {
  .information__grid {
    gap: 2rem;
  }

  .testimonial__grid {
    gap: 2rem;
  }
}
